# openwealth-spring-boot-starter

./: CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: codeql.yml  gradle.yml
gradle/wrapper/: gradle-wrapper.properties
openapi-specs/: custody-services.yaml  customer-mgmt.yaml  order-placement.yaml
src/main/java/com/acltabontabon/openwealth/commons/: Constants.java  OperationResult.java  Result.java
src/main/java/com/acltabontabon/openwealth/config/: Constants.java  CustomerManagementConfig.java
src/main/java/com/acltabontabon/openwealth/configs/: ApiProperties.java  Constants.java  CustomerManagementConfig.java  OpenWealthApiProperties.java  OpenWealthAutoConfiguration.java
src/main/java/com/acltabontabon/openwealth/dto/: ApiResponse.java  CustomerCreateResponse.java  CustomerOperationResponse.java  CustomerResponse.java  PreCheckResponse.java
src/main/java/com/acltabontabon/openwealth/dtos/: AddressResponse.java  ApiResponse.java  ContactApiResponse.java  ContactResponse.java  CustomerApiResponse.java  CustomerResponse.java  DocumentResponse.java  GenericResponse.java  KycResponse.java  PersonResponse.java  PreCheckApiResponse.java  ProspectResponse.java
src/main/java/com/acltabontabon/openwealth/enums/: CivilStatus.java  DocumentType.java  Medium.java  PersonType.java  RelationshipStatus.java
src/main/java/com/acltabontabon/openwealth/exceptions/: FailedRequestException.java
src/main/java/com/acltabontabon/openwealth/interceptors/: CorrelationIdInterceptor.java  CorrelationIdRequestInterceptor.java
src/main/java/com/acltabontabon/openwealth/model/: Address.java  AssetAllocation.java  CivilStatus.java  Contact.java  CorporateInsiderPerson.java  CorporateInsiderRelation.java  Customer.java  DigitalSignature.java  Document.java  DocumentType.java  Education.java  Employment.java  EmploymentDetails.java  ExpectedFundFlow.java  ExternalAssetManager.java  Fatca.java  FundFlows.java  FurtherDetails.java  FurtherDetailsAsset.java  InitialAmount.java  Kyc.java  MajorShareholder.java  MajorShareholderRelation.java  Person.java  PersonToCustomerRelation.java  PersonToPersonRelation.java  PersonType.java  PhysicalAddress.java  PoliticalStatus.java  Prospect.java  RecurringCounterParty.java  Relation.java  RelationshipStatus.java  SalutationDetails.java  Source.java  SourceOfIncome.java  SourceOfWealth.java  Tin.java  TotalIncome.java  TotalWealth.java  (+1 more)
src/main/java/com/acltabontabon/openwealth/models/: Address.java  AssetAllocation.java  AssetDetails.java  AssetLocation.java  Contact.java  CorporateInsider.java  CorporateInsiderPerson.java  CorporateInsiderRelation.java  Customer.java  DigitalSignature.java  Document.java  Education.java  Employment.java  EmploymentDetails.java  ExpectedFundFlow.java  ExternalAssetManager.java  Fatca.java  FundFlows.java  FurtherDetails.java  FurtherDetailsAsset.java  InitialAmount.java  Kyc.java  MajorShareholder.java  MajorShareholderRelation.java  Person.java  PersonToCustomerRelation.java  PersonToPersonRelation.java  PhysicalAddress.java  PoliticalStatus.java  Prospect.java  RecurringCounterParty.java  Relation.java  SalutationDetails.java  Source.java  SourceOfIncome.java  SourceOfWealth.java  Tin.java  TotalIncome.java  TotalWealth.java
src/main/java/com/acltabontabon/openwealth/properties/: OpenWealthApiProperties.java  OpenWealthAsyncProperties.java  OpenWealthProperties.java
src/main/java/com/acltabontabon/openwealth/security/: StaticTokenProvider.java  TokenProvider.java
src/main/java/com/acltabontabon/openwealth/service/: AsyncCommand.java  CreateAsyncCommand.java  CustomerManager.java  QueryAsyncCommand.java
src/main/java/com/acltabontabon/openwealth/services/: AsyncApi.java  AsyncCommand.java  AsyncQuery.java  CreateAsyncCommand.java  CreateCommand.java  CustomerManager.java  DeleteCommand.java  PreCheckManager.java  QueryAsyncCommand.java  QueryCommand.java  ReadCommand.java  UpdateCommand.java
src/main/java/com/acltabontabon/openwealth/types/: AccessType.java  AccountIdentificationType.java  AccountType.java  AllocationCancellationReasonCode.java  AmountType.java  CivilStatus.java  CivilStatusType.java  CreditDebitType.java  CurrentStatus.java  DateType.java  DayCountBasis.java  DocumentType.java  ExecutionType.java  FeeOrTaxType.java  FinancialDateType.java  FinancialInstrumentPriceType.java  FxType.java  InterestType.java  Medium.java  MediumType.java  MovementType.java  OptionStyle.java  OptionType.java  OrderCancellationCode.java  OrderSide.java  OrderStatus.java  PaymentFrequency.java  PersonType.java  PriceRepresentation.java  PriceType.java  ProspectStatus.java  Relation.java  RelationshipStatus.java  SecurityIdentifierType.java  TimeInForce.java  (+3 more)
src/main/resources/: openwealth.properties
(+197 files in other folders)
