openwealth.api.base-url=https://api.openwealth.synpulse8.com/api

openwealth.api.customer-management=/customer-management/v2
openwealth.api.customer-management.customers=${openwealth.api.customer-management}/customers
openwealth.api.customer-management.customer=${openwealth.api.customer-management.customers}/{customerId}
openwealth.api.customer-management.customer-details=${openwealth.api.customer-management.customer}/customer-details

# Used to get the person details of a customer and to associate a new person object with a customer
openwealth.api.customer-management.person-details=${openwealth.api.customer-management.customer}/person-details

openwealth.api.customer-management.prospect-pre-check=${openwealth.api.customer-management}/prospect-precheck
openwealth.api.customer-management.prospect-pre-check-status=${openwealth.api.customer-management.prospect-pre-check}/{temporaryId}