openwealth.api.base-url=https://api.openwealth.synpulse8.com/api

######################
# Customer Management
######################
# Base path for customer management
openwealth.api.customer-management=/customer-management/v2
# Get list of customers
openwealth.api.customer-management.customers=${openwealth.api.customer-management}/customers
# Get customer details
openwealth.api.customer-management.customer=${openwealth.api.customer-management.customers}/{customerId}
# Get full customer details
openwealth.api.customer-management.customer-details=${openwealth.api.customer-management.customer}/customer-details
# Create a new customer details
openwealth.api.customer-management.create-customer-details=${openwealth.api.customer-management}/customer-details

# Get list of associated persons for a customer
openwealth.api.customer-management.persons=${openwealth.api.customer-management.customer}/persons
# Get associated person for a customer
openwealth.api.customer-management.person=${openwealth.api.customer-management.persons}/{personId}
# Get associated complete person details for a customer
openwealth.api.customer-management.person-details=${openwealth.api.customer-management.customer}/person-details/{personId}
# Create associated person for a customer details
openwealth.api.customer-management.create-person-details=${openwealth.api.customer-management.customer}/person-details

openwealth.api.customer-management.prospect-pre-check=${openwealth.api.customer-management}/prospect-precheck
openwealth.api.customer-management.prospect-pre-check-status=${openwealth.api.customer-management.prospect-pre-check}/{temporaryId}