openwealth.api.base-url=https://api.openwealth.synpulse8.com/api

######################
# Customer Management
######################
openwealth.api.customer-management=/customer-management/v2
# Get list of customers
openwealth.api.customer-management.customers=${openwealth.api.customer-management}/customers
# Get customer details
openwealth.api.customer-management.customer=${openwealth.api.customer-management.customers}/{customerId}
# Get full customer details
openwealth.api.customer-management.customer-details=${openwealth.api.customer-management.customer}/customer-details
# Request to create a new customer
openwealth.api.customer-management.create-customer-details=${openwealth.api.customer-management}/customer-details

openwealth.api.customer-management.persons=${openwealth.api.customer-management.customer}/persons
openwealth.api.customer-management.person-details=${openwealth.api.customer-management.customer}/person-details

openwealth.api.customer-management.prospect-pre-check=${openwealth.api.customer-management}/prospect-precheck
openwealth.api.customer-management.prospect-pre-check-status=${openwealth.api.customer-management.prospect-pre-check}/{temporaryId}