openwealth.api.base-url=https://api.openwealth.synpulse8.com/api

######################
# Customer Management
######################
openwealth.api.customer-management=/customer-management/v2
openwealth.api.customer-management.new-customer-details=${openwealth.api.customer-management}/customer-details
openwealth.api.customer-management.customers=${openwealth.api.customer-management}/customers
openwealth.api.customer-management.customer=${openwealth.api.customer-management.customers}/{customerId}
openwealth.api.customer-management.customer-details=${openwealth.api.customer-management.customer}/customer-details
openwealth.api.customer-management.new-customer-document=${openwealth.api.customer-management.customer}/document-details
openwealth.api.customer-management.customer-documents=${openwealth.api.customer-management.customer}/documents
openwealth.api.customer-management.customer-document=${openwealth.api.customer-management.customer-documents}/{documentId}
openwealth.api.customer-management.customer-document-details=${openwealth.api.customer-management.customer-document}/document-details

openwealth.api.customer-management.new-person-details=${openwealth.api.customer-management.customer}/person-details
openwealth.api.customer-management.persons=${openwealth.api.customer-management.customer}/persons
openwealth.api.customer-management.person=${openwealth.api.customer-management.persons}/{personId}
openwealth.api.customer-management.person-details=${openwealth.api.customer-management.customer}/person-details/{personId}
openwealth.api.customer-management.person-kyc=${openwealth.api.customer-management.person}/kyc
openwealth.api.customer-management.person-contacts=${openwealth.api.customer-management.person}/contacts
openwealth.api.customer-management.person-contact=${openwealth.api.customer-management.person-contacts}/{contactId}
openwealth.api.customer-management.person-addresses=${openwealth.api.customer-management.person}/addresses
openwealth.api.customer-management.person-address=${openwealth.api.customer-management.person-addresses}/{addressId}

openwealth.api.customer-management.prospect-pre-check=${openwealth.api.customer-management}/prospect-precheck
openwealth.api.customer-management.prospect-pre-check-status=${openwealth.api.customer-management.prospect-pre-check}/{temporaryId}

openwealth.api.customer-management.request-status=${openwealth.api.customer-management}/status/{temporaryId}

openwealth.customer.enabled = false

######################
# Custody Services
######################
openwealth.api.custody-services=/custody-services/v2
openwealth.api.custody-services.customers=${openwealth.api.custody-services}/customers
openwealth.api.custody-services.customer=${openwealth.api.custody-services.customers}/{customerId}
openwealth.api.custody-services.customer-position-statement=${openwealth.api.custody-services.customer}/customer-position-statement
openwealth.api.custody-services.customer-transaction-statement=${openwealth.api.custody-services.customer}/transaction-statement

openwealth.api.custody-services.accounts=${openwealth.api.custody-services}/accounts
openwealth.api.custody-services.account=${openwealth.api.custody-services.accounts}/{accountId}
openwealth.api.custody-services.account-position-statement=${openwealth.api.custody-services.account}/account-position-statement
openwealth.api.custody-services.account-transaction-statement=${openwealth.api.custody-services.account}/transaction-statement

openwealth.api.custody-services.positions=${openwealth.api.custody-services}/positions
openwealth.api.custody-services.position=${openwealth.api.custody-services.positions}/{positionId}
openwealth.api.custody-services.position-transaction-statement=${openwealth.api.custody-services.position}/transaction-statement

openwealth.custody.enabled = false

######################
# Order Placement
######################
openwealth.api.order-placement=/order-placement/v2
openwealth.api.order-placement.orders=${openwealth.api.order-placement}/orders
openwealth.api.order-placement.order=${openwealth.api.order-placement.orders}/{clientOrderId}
openwealth.api.order-placement.account-accesses=${openwealth.api.order-placement}/accountaccesses

openwealth.order.enabled = false

######################
# Async
######################
openwealth.async.core-pool-size=10
openwealth.async.max-pool-size=20
openwealth.async.queue-capacity=50
openwealth.async.thread-name-prefix=openwealth-async-