openwealth.api.base-url=https://api.openwealth.synpulse8.com/api
openwealth.api.customer-management.base-url=${openwealth.api.base-url}/customer-management/v2
openwealth.api.customer-management.customers-endpoint=${openwealth.api.customer-management.base-url}/customers